<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Additional styles for smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <nav>
        <ul id="navbar">
            <!-- Navigation items will be added dynamically -->
        </ul>
    </nav>
    <header>
        <h1>Welcome to Our Landing Page</h1>
        <p>Your journey to success starts here.</p>
    </header>
    <main>
        <section id="section1" class="section" data-nav="Home">
            <h2>Home</h2>
            <div class="content">
                <img src="../images/home.jpg" alt="Home Image">
                <div class="text">
                    <p>Welcome to our website. We provide the best services to help you succeed.</p>
                </div>
            </div>
        </section>
        <section id="section2" class="section" data-nav="About Us">
            <h2>About Us</h2>
            <div class="content">
                <img src="../images/about.jpg" alt="About Us Image">
                <div class="text">
                    <p>We are a team of dedicated professionals committed to delivering high-quality services.</p>
                </div>
            </div>
        </section>
        <section id="section3" class="section" data-nav="Services">
            <h2>Our Services</h2>
            <div class="content">
                <img src="../images/services.jpg" alt="Services Image">
                <div class="text">
                    <ul>
                        <li>Web Development</li>
                        <li>Digital Marketing</li>
                        <li>Consulting</li>
                        <li>Graphic Design</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="section4" class="section" data-nav="Contact Us">
            <h2>Contact Us</h2>
            <div class="content">
                <img src="../images/contact.jpg" alt="Contact Us Image">
                <div class="text">
                    <p>Get in touch with us to learn more about how we can help you achieve your goals.</p>
                    <p>Contact: <a href="mailto:shorouqamjad10@gmail.com">shorouqamjad10@gmail.com</a></p>
                </div>
            </div>
        </section>
    </main>
    <script src="js/app.js"></script>
</body>
</html>
