<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href=".vscode/css/main.css">
</head>
<body>
    <header class="header">
        <h1>Personal Blog</h1>
    </header>
    <nav class="nav">
        <ul>
            <li><a href=".vscode/index.html">Home</a></li>
            <li><a href=".vscode/page/about.html">About</a></li>
            <li><a href=".vscode/page/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="main">
        <h2 class="main-title">Welcome to My Blog</h2>
        <div class="blog-grid">
            <div class="blog-card">
                <img src=".vscode/images/first-semester.jpg" alt="First Semester">
                <h2>My Fifth Year</h2>
                <p>Nov 12</p>
                <p>This is a summary of my fifth year at university where I learned a lot about time management, met new friends, and discovered my passion for computer science...</p>
                <a href=".vscode/page/post1.html">Continue reading</a>
            </div>
            <div class="blog-card">
                <img src=".vscode/images/exam-preparation.jpg" alt="Exam Preparation">
                <h2>Exam Preparation Tips</h2>
                <p>Nov 11</p>
                <p>Here are some tips on how to prepare for exams effectively. These tips include creating a study schedule, understanding your exam format, and practicing past papers...</p>
                <a href=".vscode/page/post2.html">Continue reading</a>
            </div>
            <div class="blog-card">
                <img src=".vscode/images/balancing-studies.jpg" alt="Balancing Studies">
                <h2>Balancing Studies and Social Life</h2>
                <p>Nov 10</p>
                <p>Balancing academic responsibilities with social life can be challenging. Here are some strategies to help you manage both without sacrificing either...</p>
                <a href=".vscode/page/post3.html">Continue reading</a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Student Blog</p>
    </footer>
</body>
</html>
