/* Reset some basic elements */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set up body styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
    color: #333; /* Default text color */
}

/* Style the navigation bar */
nav {
    background-color: #333; /* Dark gray */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #fff; /* White text */
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

nav a:hover,
nav a.active {
    background-color: #575757; /* Darker gray on hover and active */
}

nav a.active {
    background-color: #4caf50; /* Neon green for active link */
    color: #fff; /* White text on active link */
}

/* Style the header */
header {
    padding: 100px 0;
    text-align: center;
    background: linear-gradient(45deg, #4caf50, #388e3c); /* Gradient with neon green and darker green */
    color: white;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

/* Style the sections */
.section {
    padding: 50px;
    margin-bottom: 50px; /* Add bottom margin to create space between sections */
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    position: relative; /* Ensure relative positioning for absolute content */
    color: #333; /* Default text color for sections */
    overflow: hidden; /* Hide overflow to prevent image overflow */
    transition: transform 0.3s ease; /* Add transition for smooth movement */
    cursor: pointer; /* Change cursor to pointer on hover */
    background-color: #fff; /* White background color */
}

.section:hover {
    transform: scale(1.05); /* Scale up the section on hover */
}

/* Style content within sections */
.content {
    display: flex;
    align-items: center;
}

.content img {
    width: 50%; /* Adjust image width as needed */
    margin-right: 30px; /* Space between image and text */
}

.content .text {
    flex: 1; /* Take remaining space */
}

.content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.content p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Add responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 10px 0;
    }

    header {
        padding: 80px 0;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .section {
        padding: 30px;
    }

    .content {
        flex-direction: column;
        text-align: center;
    }

    .content img {
        width: 100%; /* Full width image on smaller screens */
        margin-right: 0;
        margin-bottom: 20px; /* Space between image and text on smaller screens */
    }
}
